<?xml version="1.0" encoding="utf-8"?>
<!--List item for recyclerview -->
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="asteriod"
            type="com.udacity.asteroidradar.model.Asteroid" />

        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.main.AsteroidAdapter.AsteroidClickListener" />
    </data>


<!--    Constraint layout -->
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="@{() -> clickListener.onClick(asteriod)}"
   >

    <TextView
        android:id="@+id/asteroid_list_item_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="(2012 VU76)"
        app:asteroidName="@{asteriod}"
        android:textColor="@color/default_text_color"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/asteroid_list_item_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2020-05-12"
        android:textColor="@color/default_text_color"
        app:asteroidDate="@{asteriod}"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/asteroid_list_item_name_tv"
        app:layout_constraintTop_toBottomOf="@id/asteroid_list_item_name_tv"
        />

    <ImageView
        android:id="@+id/asteroid_list_item_status_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_status_potentially_hazardous"
        app:bindStatus="@{asteriod}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>

</layout>